# GestaoPessoa

./: README.md
gestao-pessoa-back/: pom.xml
gestao-pessoa-back/src/main/java/com/elotech/gestaopessoaapi/: GestaopessoaapiApplication.java
gestao-pessoa-back/src/main/java/com/elotech/gestaopessoaapi/config/: MvcConfiguration.java  OpenApiConfig.java  SecurityConfig.java
gestao-pessoa-back/src/main/java/com/elotech/gestaopessoaapi/domain/dbo/contato/: Contato.java  ContatoController.java  ContatoMapper.java  ContatoRepository.java  ContatoService.java
gestao-pessoa-back/src/main/java/com/elotech/gestaopessoaapi/domain/dbo/contato/dto/: ContatoCleanDTO.java  ContatoDTO.java  ContatoFullDTO.java
gestao-pessoa-back/src/main/java/com/elotech/gestaopessoaapi/domain/dbo/pessoa/: Pessoa.java  PessoaController.java  PessoaMapper.java  PessoaRepository.java  PessoaService.java
gestao-pessoa-back/src/main/java/com/elotech/gestaopessoaapi/domain/dbo/pessoa/dto/: PessoaCleanDTO.java  PessoaDTO.java  PessoaFullDTO.java
gestao-pessoa-back/src/main/java/com/elotech/gestaopessoaapi/domain/util/: StringUtil.java
gestao-pessoa-back/src/main/java/com/elotech/gestaopessoaapi/exception/: BadRequestException.java  ExceptionResponse.java  GlobalExceptionHandler.java
gestao-pessoa-back/src/main/resources/: application.properties  application.yml  banner.txt
gestao-pessoa-back/src/test/java/com/elotech/gestaopessoaapi/: GestaopessoaapiApplicationTests.java
gestao-pessoa-back/src/test/java/com/elotech/gestaopessoaapi/domain/dbo/contato/: ContatoServiceTest.java
gestao-pessoa-back/src/test/java/com/elotech/gestaopessoaapi/domain/dbo/pessoa/: PessoaMapperTest .jav  PessoaServiceTest.java
gestao-pessoa-front/: .env  package.json
gestao-pessoa-front/public/: index.html
gestao-pessoa-front/src/: App.tsx  global.css
gestao-pessoa-front/src/_assets/css/: _reset.css  border-radius.css  box-shadow.css  col-row.css  color.css  container.css  font-size.css  height.css  label.css  margin.css  padding.css  scroll.css  table.css  title-h.css  width.css  z-index.css
gestao-pessoa-front/src/_assets/project-css/: container-cards.css  header-filter.css  list-header.css
gestao-pessoa-front/src/_config/enum/: operators.enum.ts
gestao-pessoa-front/src/_config/helpers/: array.ts  http-common.tsx  monitor-screen.ts
gestao-pessoa-front/src/_config/model/: elotech-gestao-pessoa-api.model.ts  http.model.ts  response.model.ts
gestao-pessoa-front/src/_config/rotas/: index.tsx
gestao-pessoa-front/src/_config/services/: contato.service.ts  pessoa.service.ts
gestao-pessoa-front/src/_config/utils/: array-setor.ts  format.ts
gestao-pessoa-front/src/components/Label/: index.tsx  styles.css
gestao-pessoa-front/src/components/NavBar/: drop-down.tsx  hamburguer.tsx  index.tsx  nav-brand-logo.tsx  nav-brand.tsx  nav-link.tsx  nav.tsx  navbar.tsx  styles.css
gestao-pessoa-front/src/components/Pagination/: index.tsx  styles.css
gestao-pessoa-front/src/components/SelectElements/: index.tsx  styles.css
gestao-pessoa-front/src/components/Validation/: index.tsx  styles.css
gestao-pessoa-front/src/pages/CadastroPessoa/: index.tsx  list-contatos.tsx  styles.css
gestao-pessoa-front/src/pages/Contato/: filtros.tsx  index.tsx
gestao-pessoa-front/src/pages/Home/: filtros.tsx  index.tsx  styles.css
