                                                       
=================================================================================================

:::::::::: :::        :::::::: ::::::::::: :::::::::: ::::::::  :::    ::: 
:+:        :+:       :+:    :+:    :+:     :+:       :+:    :+: :+:    :+: 
+:+        +:+       +:+    +:+    +:+     +:+       +:+        +:+    +:+ 
+#++:++#   +#+       +#+    +:+    +#+     +#++:++#  +#+        +#++:++#++ 
+#+        +#+       +#+    +#+    +#+     +#+       +#+        +#+    +#+ 
#+#        #+#       #+#    #+#    #+#     #+#       #+#    #+# #+#    #+# 
########## ########## ########     ###     ########## ########  ###    ### 
        
=================================================================================================
Application Name: ${application.title}
Application Version: ${application.version}
Java Version: ${java.version}
:: Spring Boot${spring-boot.formatted-version} ::

-------------------------------------------------------------------------------------------------
Descrição da Aplicação: ${application.description}
Desenvolvido Por: ${application.develop}
Data Criação da Aplicação: ${application.creation.date}
=================================================================================================
